# the backend's graphql api http endpoint
NEXT_PUBLIC_BOARD_IT_BACKEND_GRAPHQL_HTTP_URL=http://localhost:8080/v1/graphql

# the backend's graphql api ws endpoint
NEXT_PUBLIC_BOARD_IT_BACKEND_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql