## postgres password
POSTGRES_PASSWORD=

## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=

## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=
